<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="type:text/html;charset=utf-8">
		<link rel="stylesheet" href="./css/public.css" >
	</head>
	<body>
	<div class="navs">
		<div class="nav clearfix">
		    <span class="fl"><a>全部礼品分类</a></span>
		    <ul class="fl nav_right">
		        <li class="active"><a>首页</a></li>
		        <li><a>我能兑换</a></li>
		        <li id="localTab" style="display:none"><a>本地礼品</a></li>
				<li>
					<nobr><a>排行榜</a></nobr>
				</li>
		      	<li>
					<nobr><a>现金+</a></nobr>
				</li>
		      	<li>
					<nobr><a>和·优选</a></nobr>
				</li>
		      	<li>
					<nobr><a>积分互换</a></nobr>
				</li>
		    </ul>
		</div>
	</div>
	<style>
	/*导航*/
	.navs{width:100%;border-bottom:2px #e40077 solid;}
	.nav{width:1200px;margin:0 auto;line-height:40px;}
	.nav span a{width:220px;height:45px;line-height:45px;text-align:center;background:#e40077;display:inline-block;font-size:16px;color:#fff;}
	.nav span a:link,.nav span a:visited{color:#fff;}
	.nav span a:hover{color:#fff;}
	.nav_right {margin-top:-6px;height:50px\9;overflow:hidden;}
	.nav ul{  width: 980px;height: 45px;overflow: hidden;position:relative;}
	.nav ul li{float:left;font-size:16px;  padding-left: 36px;position:relative;line-height: 55px;display:inline-block;word-space:nowrap;word-break:keep-all;}
	.nav ul li a{color:black;}
	.nav ul li a:link,.nav ul li a:visited{color:#434343;}
	.nav ul li a:hover{color:#e40077;}
	.nav ul li.active a:link,.nav ul li.active a:visited{color:#e40077;}
	.nav ul li.active a:hover{color:#e40077;}
	.nav ul li i.hot{width:36px;height:20px;background-position:-110px -360px;position:absolute;right:-20px;top:0px;display:inline-block;}
	.nav ul li i.new{width:36px;height:20px;background-position:-51px -380px;position:absolute;right:-20px;top:0px;display:inline-block;}
		</style>
	</body>
</html>