
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="./css/public.css">
</head>
<body>

<!-- 品牌推荐begin --> 

<div class="brand w1200 clearfix">
    <h2 class="clearfix">
	    <i class="fl"><a href="javascript:;">品牌推荐</a></i>
	    <span class="fr"><a id="changeId" href="http://jf.10086.cn/#" onclick="changeNewBrandShow(); return false;" style="display: block;"><cite id="changeLabel" class="icon-bg fl" style="display: block;"></cite>换一批</a></span>
    </h2>    
    <ul class="fl brandLineThree" id="brandUl" style="">
        <li id="recomon0">
            <a id="brandurl0" title="格尚雅" href="">
            <img id="brandimgUrl0" src="./images/1473647547687_88x31.jpg">
			</a>
		</li> 
        <li id="recomon1">
            <a id="brandurl1" title="DISNEY" href="" >
            <img id="brandimgUrl1" src="./images/1465289826311_88x31.jpg" data-pin-nopin="true">
		    </a>
		</li> 
        <li id="recomon2">
            <a id="brandurl2" title="诺可文（ROCVAN）" href="" >
              <img id="brandimgUrl2" src="./images/1473326463337_88x31.jpg" data-pin-nopin="true">
  
		    </a>
		</li>         
        <li id="recomon3">
            <a id="brandurl3" title="尤利特" href="" >
            <img id="brandimgUrl3" src="./images/1473326585863_88x31.jpg">
		    </a>
		</li>         
        <li id="recomon4">
            <a id="brandurl4" title="车志酷" href="" >
            <img id="brandimgUrl4" src="./images/1473326560581_88x31.jpg">  
		    </a>
		</li>         
        <li id="recomon5">
            <a id="brandurl5" title="领路者（LINGLUZHE）" href="">
            <img id="brandimgUrl5" src="./images/1473383826319_88x31.jpg">  
		    </a>
		</li>        
        <li id="recomon6">
            <a id="brandurl6" title="凤凰" href="">
            <img id="brandimgUrl6" src="./images/1465181830676_88x31.jpg"> 
		    </a>
		</li>         
        <li id="recomon7">
            <a id="brandurl7" title="被窝窝" href="">
            <img id="brandimgUrl7" src="./images/1473325416396_88x31.jpg" data-pin-nopin="true">
		    </a>
		</li>         
        <li id="recomon8">
			<a id="brandurl8" title="金号（KING SHORE）" href="" >
			<img id="brandimgUrl8" src="./images/1460371460833_88x31.jpg">
		    </a>
		</li> 
        <li id="recomon9">
			<a id="brandurl9" title="LOCK&amp;LOCK" href="" >
			<img id="brandimgUrl9" src="./images/1442475537496_88x31.jpg">
			</a>
		</li>        
        <li id="recomon10">
			<a id="brandurl10" title="洁丽雅（Grace）" href="" >
			<img id="brandimgUrl10" src="./images/1470712938628_88x31.jpg">
		    </a>
		</li> 
        <li id="recomon11">
			<a id="brandurl11" title="苏泊尔（SUPOR）" href="" >
			<img id="brandimgUrl11" src="./images/1473326774061_88x31.jpg" data-pin-nopin="true">
		    </a>
		</li>        
        <li id="recomon12">
			<a id="brandurl12" title="美的（Midea）" href="" >
			<img id="brandimgUrl12" src="./images/1460371428135_88x31.jpg" data-pin-nopin="true">
			</a>
		</li>        
        <li id="recomon13">
			<a id="brandurl13" title="九阳（Joyoung）" href="">
			<img id="brandimgUrl13" src="./images/1442458972960_88x31.jpg" data-pin-nopin="true">
			</a>
		</li>    
        <li id="recomon14">
			<a id="brandurl14" title="荣事达（Royalstar）" href="" >
			<img id="brandimgUrl14" src="./images/1442459281654_88x31.jpg">
			</a>
		</li>             
    </ul>         
</div>    
       <style>
	   /*品牌推荐*/
.brand{margin-top:20px;}
.brand h2{border-bottom:4px #e40077 solid;}
.brand h2 i{width:151px;height:47px;line-height:47px;display:inline-block;font-size:26px;color:#727272;font-weight:lighter;font-family:"微软雅黑";}
.brand h2 a:link,.brand h2 a:visited{color:#727272;}
.brand h2 a:hover{color:#727272;}
.brand h2 span{font-size:12px;font-weight:100;margin-top:20px;margin-right:10px;}
.brand h2 span cite{margin:4px 5px 0 0;background-position:-50px -360px;width:12px;height:13px;display:inline-block;}
.brand h2 span a:link,.brand h2 span a:visited{color:#767676;}
.brand h2 span a:hover{color:#767676;}
.brand ul{border-left:1px #f4f4f4 solid;}
.brand ul li{float:left;width:238px;height:90px;border-right:1px #f4f4f4 solid;border-bottom:1px #f4f4f4 solid;}
.brand ul li img{width:238px;height:90px;}
.brandLineOne{height:91px;overflow:hidden;}
.brandLineTwo{height:182px;overflow:hidden;}
.brandLineThree{height:273px;overflow:hidden;}
	   </style>
	   
<!-- 品牌推荐end -->

</body>
</html>